{
  "name": "javascript-notebook",
  "version": "0.10.0",
  "description": "A client-side javascript notebook",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf docs/* && rm -rf .parcel-cache/",
    "copy:examples": "mkdir docs/notebook/examples && cp -r src/examples/* docs/notebook/examples/.",
    "copy:lib": "mkdir docs/notebook/lib && cp -r src/lib/* docs/notebook/lib/.",
    "copy:legal": "mkdir docs/notebook/legal && cp -r src/legal/* docs/notebook/legal/.",
    "copy:all": "npm run copy:examples && npm run copy:lib && npm run copy:legal",
    "build": "npm run clean && parcel build src/index.html --dist-dir docs/ --public-url /notebook/ --no-optimize && npm run copy:all",
    "start": "http-server docs",
    "watch": "parcel watch src/index.html --dist-dir docs/notebook/ --public-url /notebook/",
    "prepare": "cp -r docs/notebook/* docs/. && rm -rf docs/notebook/",
    "build:github": "npm run clean && parcel build src/index.html --dist-dir docs/ --public-url /notebook/ && npm run copy:all",
    "deploy:github": "git add . && git commit -m \"Deploy to Github $(date)\" && git push github main",
    "deploy:server": "npm run build:github && ssh $VANDE_SERVER 'cd /root/notebook/ && git stash && git pull origin main && rm -rf /var/www/html/apps.verticesandedges.net/notebook/* && cp -r ./docs/* /var/www/html/apps.verticesandedges.net/notebook/.'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mooreolith/notebook.git"
  },
  "keywords": [
    "js",
    "notebook"
  ],
  "author": "Joshua M. Moore <mooreolith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mooreolith/notebook/issues"
  },
  "homepage": "https://github.com/mooreolith/notebook",
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "codemirror": "^6.0.1",
    "lmdb": "^3.3.0",
    "marked": "^15.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/service-worker": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "buffer": "^6.0.3",
    "parcel": "^2.16.4",
    "process": "^0.11.10"
  },
  "type": "module"
}
