{
  "manifest_version": 8,
  "short_name": "Notebook",
  "name": "Javascript Notebook",
  "version": "1.0.12",
  "author": "Joshua M. Moore <illogical.alliteration@gmail.com>",
  "developer": {
    "name": "Joshua M. Moore",
    "url": "https://github.com/illogical-alliteration"
  },
  "homepage_url": "https://github.com/illogical-alliteration/notebook",
  "lang": "en",
  "icons": [
    {
      "src": "icon/notebook.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon/notebook-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/notebook-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "https://illogical-alliteration.github.io/notebook/",
  "scope": "/notebook/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "offline_enabled": true,
  "background": {
    "scripts": ["service-worker.js"],
    "service_worker": ["service-worker.js"]
  },
  "commands": {
    "run-cell": {
      "suggested_key": {
        "default": "Ctrl+Enter"
      },
      "description": "Execute currently focused code cell"
    }
  },
  "default_locale": "en-US",
  "description": "A client-side Javascript Notebook",
  "file_handlers": [{
    "action": "/notebook/?open-file",
    "accept": {
      "application/x-ipynb+json": [".ipynb"],
      "application/vnd.jupyter": [".ipynb"],
      "application/json": [".ipynb"]
    }
  }],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}
